<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Copiar Texto desde Varias Cajas de Texto</title>
</head>
<body>
    <input type="text" id="campoTexto1" value="Texto 1">
    <button onclick="copiarTexto('campoTexto1')">Copiar Texto 1</button>
    
    <br>

    <input type="text" id="campoTexto2" value="Texto 2">
    <button onclick="copiarTexto('campoTexto2')">Copiar Texto 2</button>

    <br>

    <input type="text" id="campoTexto3" value="Texto 3">
    <button onclick="copiarTexto('campoTexto3')">Copiar Texto 3</button>

    <script>
        function copiarTexto(idCampo) {
            // Obtén la caja de texto por su ID
            var campoTexto = document.getElementById(idCampo);

            // Selecciona el texto en la caja de texto
            campoTexto.select();

            // Copia el texto al portapapeles
            document.execCommand("copy");

            // Deselecciona la caja de texto
            campoTexto.setSelectionRange(0, 0);

            // Puedes mostrar un mensaje de éxito
            alert("Texto copiado al portapapeles: " + campoTexto.value);
        }
    </script>
</body>
</html>
